all:kalah_minimax_pruing_cuda_depthx.cu
	nvcc kalah_minimax_pruing_cuda_depthx.cu -o kalah_minimax_pruing_cuda_depthx -gencode=arch=compute_61,code=sm_61 
	nvcc kalah_minimax_pruing_cuda_depth4.cu -o kalah_minimax_pruing_cuda_depth4 -gencode=arch=compute_61,code=sm_61  
	#nvcc kalah_minimax_pruing_cuda_6x.cu -o kalah_minimax_pruing_cuda_6x -lm 
	#nvcc kalah_minimax_cuda_6x.cu -o kalah_minimax_cuda_6x -lm 
clean:
	rm -f npshell